Transparency=low
OpaqueWhenFocused=yes
Font=DelugiaCode NF
FontHeight=9
FontSmoothing=full
BoldAsFont=yes
AllowBlinking=yes
Locale=en_US
Charset=UTF-8
CopyAsHTML=16842752
RightClickAction=paste
Scrollbar=none

ForegroundColour=1,23,31
BackgroundColour=255,255,255
CursorColour=220,50,47

Black=7,54,66
BoldBlack=0,43,54
Red=220,50,47
BoldRed=203,75,22
Green=133,153,0
BoldGreen=8,10,17
Yellow=181,137,0
BoldYellow=101,123,131
Blue=38,139,210
BoldBlue=131,148,150
Magenta=211,54,130
BoldMagenta=108,113,196
Cyan=42,161,152
BoldCyan=147,161,161
White=248,242,238
BoldWhite=253,246,227

CursorType=block
BellType=0

Columns=144
Rows=55
FontWeight=400
