# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

alias ts="DT=\`date +%Y-%m-%d-%H%M\`; echo \$DT"
alias ts-='export ts=$(mkdir -p ./-; mktemp -d `date +./-/%Y-%m-%d_XXX`); echo "\$ts: $ts"'

alias vv="vim -S ./1.vim"
alias nn='cd $PLAINTXT; vim -S 1.vim +NERDTree +"vertical resize 22" +"normal O"'
alias nnsave='test -d "$PLAINTXT" && (cd $PLAINTXT; git pull; git status; echo to be committed; read; git commit -am "$(hostname)")'

alias rgrep='grep -iRn'
alias http="http --pretty=format"
alias mc="mc -b"

export TERM=xterm-256color
alias sctl=systemctl

source /opt/git-prompt/git-prompt.sh
GIT_PS1_SHOWUPSTREAM="auto verbose"
PS1='\033[1;31m\u@\h \w\[$(tput sgr0)\]$(__git_ps1 " %s")\n[\j] \$ '

# other variants of the above:
# PS1="\\033[1;31m\u@\h \w\[$(tput sgr0)\]\n[\j] \$ "
# PS1="\[$(tput bold)\]\u@\h \w\[$(tput sgr0)\]\n[\j] \$ "

test -f ~/.bashrc.local && . ~/.bashrc.local
