# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

PLAINTXT=/srv/plaintext

alias catp='pygmentize'
alias http="http --pretty=format"
alias info='info --vi-keys'
alias mc="mc -b"
alias nn='cd $PLAINTXT; vim -S 1.vim +NERDTree +"vertical resize 22" +"normal O"'
alias nnsave='test -d "$PLAINTXT" && (cd $PLAINTXT; git pull; git diff --stat; git status; echo to be committed; read; git commit -am "$(hostname)")'
alias rgrep='grep --exclude=tags -iRn'
alias sc=systemctl
alias ts-='export ts=$(mkdir -p ./-; mktemp -d `date +./-/%Y-%m-%d_XXX`); echo "\$ts: $ts"'
alias ts="DT=\`date +%Y-%m-%d-%H%M\`; echo \$DT"
alias vv="vim -S ./1.vim"

export TERM=xterm-256color

# https://github.com/git/git/blob/master/contrib/completion/git-prompt.sh
source /opt/git-prompt/git-prompt.sh
GIT_PS1_SHOWUPSTREAM="auto verbose"
PS1='\033[1;31m\u@\h \w\[$(tput sgr0)\]$(__git_ps1 " %s")\n[\j] \$ '

# other variants of the above:
# PS1="\\033[1;31m\u@\h \w\[$(tput sgr0)\]\n[\j] \$ "
# PS1="\[$(tput bold)\]\u@\h \w\[$(tput sgr0)\]\n[\j] \$ "

export WORKON_HOME=$HOME/opt/virtualenv
export PROJECT_HOME=$HOME/src

test -f ~/bashrc.local && . ~/bashrc.local

clone () {
    repohome=/opt/alf/ref
    case $1 in
    *github.com*)
        # $1 == https://github.com/holman/spark
        user=$(echo "$1" | cut -d/ -f4)
        repo=$(echo "$1" | cut -d/ -f5)
        repodir=$repohome/github.com/$user/$repo
        if [ -d $repodir ] ; then
            echo Already exists: $repodir
        else
            git clone $1 $repodir
        fi
    ;;
    *)
        # https://pagure.io/copr/copr.git
        echo Do not know, how to git clone $1
    ;;
    esac
}
# source /usr/bin/virtualenvwrapper.sh
# eval "$(direnv hook bash)"

vimgrep () {
    vim "+vimgrep $1 ./$2/** | cw | wincmd J | resize +11"
}
